<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <ImageView android:id="@+id/noti_album_iv"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView android:id="@+id/noti_title_tv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sample.mp3"
            android:textSize="7pt"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/noti_backward_iv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/rewind"/>
            <ImageView android:id="@+id/noti_play_iv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/pause"/>
            <ImageView android:id="@+id/noti_forward_iv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/forward"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>