<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/album_iv"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp" />

    <TextView android:id="@+id/title_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="music.mp3"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="10pt"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView android:id="@+id/backward_iv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/rewind"
            android:onClick="onClick"/>

        <ImageView android:id="@+id/play_iv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/play"
            android:onClick="onClick"/>

        <ImageView android:id="@+id/forward_iv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/forward"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="200"
            android:layout_margin="30dp"/>
        <TextView android:id="@+id/duration_tv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10pt"/>

    </LinearLayout>

</LinearLayout>